oupuroC/gakka_sh.xaml

<Page x:Class="oupuroC.gakka_sh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oupuroC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="gakka_sh">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="取得済みの単位を選択してください" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="1" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="2" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="4" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="5" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>

        <Button x:Name="biseki2" Content="○" Grid.Row="2" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="微分積分学Ⅱ" Grid.Row="2" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="2" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="suri2" Content="○" Grid.Row="3" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="数理論理Ⅱ" Grid.Row="3" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="3" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="nintikagaku" Content="○" Grid.Row="4" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="認知科学" Grid.Row="4" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="4" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="tinoukagaku" Content="○" Grid.Row="5" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="知能科学" Grid.Row="5" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="5" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="hugou" Content="○" Grid.Row="6" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="符号理論" Grid.Row="6" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="6" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="dhizitaru" Content="○" Grid.Row="7" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="ディジタル信号処理" Grid.Row="7" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="7" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="oupuroA" Content="○" Grid.Row="8" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="応用プログラミングA" Grid.Row="8" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="8" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="oupuroB" Content="○" Grid.Row="2" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="応用プログラミングB" Grid.Row="2" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="2" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="oupuroC" Content="○" Grid.Row="3" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="応用プログラミングC" Grid.Row="3" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="3" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="keisanriron" Content="○" Grid.Row="4" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="計算理論" Grid.Row="4" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="4" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="debesys" Content="○" Grid.Row="5" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="データベースシステム論" Grid.Row="5" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="5" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="konpaira" Content="○" Grid.Row="6" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="コンパイラ" Grid.Row="6" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="6" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="netpro" Content="○" Grid.Row="7" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="ネットワークプログラミング" Grid.Row="7" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="7" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="kikaigakusyu" Content="○" Grid.Row="8" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="機械学習" Grid.Row="8" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="8" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <Button Content="戻る" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Click="Button_Click_back"/>
        <Button Content="決定" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Click="Button_Click_kettei"/>
    </Grid>
</Page>
