oupuroC/gakka_s.xaml

<Page x:Class="oupuroC.gakka_s"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oupuroC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="gakka_s">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="取得済みの単位を選択してください" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="1" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="2" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="12"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="4" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="5" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="12"/>
        <Label Grid.Row="1" Grid.Column="6" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="7" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="8" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="12"/>

        <Button x:Name="toukei" Content="○" Grid.Row="2" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="統計学入門" Grid.Row="2" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="2" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="tahenryo" Content="○" Grid.Row="3" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="多変量解析" Grid.Row="3" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="3" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sentan1a" Content="○" Grid.Row="4" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="先端情報学実習Ⅰ-a" Grid.Row="4" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="4" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sentan1b" Content="○" Grid.Row="5" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="先端情報学実習Ⅰ-b" Grid.Row="5" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="5" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="titeki1" Content="○" Grid.Row="6" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="知的情報システム開発Ⅰ" Grid.Row="6" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="17"/>
        <Label Content="2" Grid.Row="6" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="syakaimoderu" Content="○" Grid.Row="7" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="社会モデル" Grid.Row="7" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="7" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="saiba" Content="○" Grid.Row="8" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="サイバーフィジカルシステム基礎" Grid.Row="8" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14"/>
        <Label Content="1" Grid.Row="8" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="hou" Content="○" Grid.Row="9" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="情報と法" Grid.Row="9" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="9" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="intaA" Content="○" Grid.Row="2" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="インターンシップCS-A" Grid.Row="2" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="2" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="intaB" Content="○" Grid.Row="3" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="インターンシップCS-B" Grid.Row="3" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="3" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sozopro" Content="○" Grid.Row="4" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="創造的プログラミング" Grid.Row="4" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="4" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="kigosyori" Content="○" Grid.Row="5" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="記号処理" Grid.Row="5" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="5" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="keieikanri" Content="○" Grid.Row="6" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="経営管理" Grid.Row="6" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="6" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="patarn" Content="○" Grid.Row="7" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="パターン認識" Grid.Row="7" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="7" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="system" Content="○" Grid.Row="8" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="システム要求分析設計" Grid.Row="8" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="8" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="human" Content="○" Grid.Row="9" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="人間情報活用論" Grid.Row="9" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="9" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sentan2a" Content="○" Grid.Row="2" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="先端情報学実習Ⅱ-a" Grid.Row="2" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="2" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="software" Content="○" Grid.Row="3" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="ソフトウェア品質管理" Grid.Row="3" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="3" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="basic" Content="○" Grid.Row="4" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="Basic SecCap演習" Grid.Row="4" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="4" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="ensyu" Content="○" Grid.Row="5" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="情報科学演習" Grid.Row="5" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="5" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="intafase" Content="○" Grid.Row="6" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="ヒューマンインタフェース及び演習" Grid.Row="6" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="13"/>
        <Label Content="2" Grid.Row="6" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sentan2b" Content="○" Grid.Row="7" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="先端情報学実習Ⅱ-b" Grid.Row="7" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="7" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="bunsan" Content="○" Grid.Row="8" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="分散並行アルゴリズム" Grid.Row="8" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="8" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sentan3a" Content="○" Grid.Row="9" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="先端情報学実習Ⅲ-a" Grid.Row="9" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="9" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sentan3b" Content="○" Grid.Row="10" Grid.Column="6" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="先端情報学実習Ⅲ-b" Grid.Row="10" Grid.Column="7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Content="2" Grid.Row="10" Grid.Column="8"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <Button Content="戻る" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Click="Button_Click_back" Margin="0,37,89,0" Grid.RowSpan="2"/>
        <Button Content="決定" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="5"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Click="Button_Click_kettei" Margin="89,37,0,0" Grid.RowSpan="2"/>

    </Grid>
</Page>
