oupuroC/gakka_h.xaml

<Page x:Class="oupuroC.gakka_h"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oupuroC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="gakka_h">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="取得済みの単位を選択してください" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="1" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="12"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="2" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="10"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="4" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="12"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="5" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="10"/>

        <Button x:Name="biseki1" Content="○" Grid.Row="2" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="微分積分学Ⅰ" Grid.Row="2" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="2" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="senkei1" Content="○" Grid.Row="3" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="線形代数学Ⅰ" Grid.Row="3" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="3" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="syugou" Content="○" Grid.Row="4" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="集合・確率" Grid.Row="4" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="4" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="senkei2" Content="○" Grid.Row="5" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="線形代数学Ⅱ" Grid.Row="5" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="5" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="gurahu" Content="○" Grid.Row="6" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="グラフ理論" Grid.Row="6" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="1" Grid.Row="6" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="suri1" Content="○" Grid.Row="7" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="数理論理Ⅰ" Grid.Row="7" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="1" Grid.Row="7" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="zyohoriron" Content="○" Grid.Row="8" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="情報理論" Grid.Row="8" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="8" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="ad" Content="○" Grid.Row="9" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="アルゴリズムとデータ構造" Grid.Row="9" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="9" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="ronrikairo" Content="○" Grid.Row="10" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="論理回路" Grid.Row="10" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="10" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="proho" Content="○" Grid.Row="11" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="プログラミング方法論" Grid.Row="11" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="11" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="otomaton" Content="○" Grid.Row="12" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="オートマトンと言語理論" Grid.Row="12" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="12" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>

        <Button x:Name="konne" Content="○" Grid.Row="2" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="コンピュータネットワーク" Grid.Row="2" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="2" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="modering" Content="○" Grid.Row="3" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="モデリング" Grid.Row="3" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="1" Grid.Row="3" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="singou" Content="○" Grid.Row="4" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="信号処理基礎" Grid.Row="4" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="4" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="keisanki1" Content="○" Grid.Row="5" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="計算機アーキテクチャⅠ" Grid.Row="5" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="5" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="zinkoutinou" Content="○" Grid.Row="6" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="人工知能概論" Grid.Row="6" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="6" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="zikkenA" Content="○" Grid.Row="7" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="情報科学実験A" Grid.Row="7" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="7" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="keisanki2" Content="○" Grid.Row="8" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="計算機アーキテクチャⅡ" Grid.Row="8" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="8" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="kikaigo" Content="○" Grid.Row="9" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="機械語と計算機械" Grid.Row="9" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="9" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="os" Content="○" Grid.Row="10" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="オペレーティングシステム" Grid.Row="10" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="10" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="zikkenB" Content="○" Grid.Row="11" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="情報科学実験B" Grid.Row="11" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="11" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="zikkenC" Content="○" Grid.Row="12" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="情報科学実験C" Grid.Row="12" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="2" Grid.Row="12" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Button x:Name="sotuken" Content="○" Grid.Row="13" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="15"/>
        <Label Content="卒業研究" Grid.Row="13" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="6" Grid.Row="13" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>

        <Button Content="戻る" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15" Click="Button_Click_back"/>
        <Button Content="決定" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15" Click="Button_Click_kettei"/>
    </Grid>
</Page>
