oupuroC/gakubu_h.xaml

<Page x:Class="oupuroC.gakubu_h"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oupuroC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="gakubu_h">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="取得済みの単位を選択してください" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
               Margin="1" Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30"/>
        <Label Grid.Row="1" Grid.Column="0" Foreground="White" Background="Black" Margin="1"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="1" 
               Foreground="White" Background="Black" Margin="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="2" 
               Foreground="White" Background="Black" Margin="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="3" Foreground="White" Background="Black" Margin="1"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="4" 
               Foreground="White" Background="Black" Margin="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="5" 
               Foreground="White" Background="Black" Margin="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>

        <Button x:Name="souron" Content="○" Grid.Row="2" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="情報学総論" Grid.Row="2" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="2" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="konpute" Content="○" Grid.Row="3" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="コンピュータ入門" Grid.Row="3" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="3" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="data" Content="○" Grid.Row="4" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="データ処理演習" Grid.Row="4" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="4" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="prog" Content="○" Grid.Row="5" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="プログラミング入門" Grid.Row="5" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="5" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="hyogenho" Content="○" Grid.Row="6" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="日本語表現法" Grid.Row="6" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="6" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="komisukiA" Content="○" Grid.Row="7" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="コミュニケーションスキルズⅠ-A" Grid.Row="7" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="7" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="prog2" Content="○" Grid.Row="2" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="プログラミング" Grid.Row="2" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="2" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="pbl" Content="○" Grid.Row="3" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="PBL演習" Grid.Row="3" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="3" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="komisukiB" Content="○" Grid.Row="4" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="コミュケーションスキルズⅠ-B" Grid.Row="4" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="4" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="sekyu" Content="○" Grid.Row="5" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="情報セキュリティと法制度" Grid.Row="5" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="5" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="hoho" Content="○" Grid.Row="6" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="情報学方法論" Grid.Row="6" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="6" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <Button Content="戻る" Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Click="Button_Click_back"/>
        <Button Content="決定" Grid.Row="8" Grid.Column="3"  Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" Click="Button_Click_kettei"/>

    </Grid>
</Page>
