oupuroC/gakubu_s.xaml

<Page x:Class="oupuroC.gakubu_s"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oupuroC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="gakubu_s">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="取得済みの単位を選択してください" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="1" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="25"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="2" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="1"
               Foreground="White" Background="Black"/>
        <Label Content="科目名" Grid.Row="1" Grid.Column="4" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="25"/>
        <Label Content="単位数" Grid.Row="1" Grid.Column="5" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"/>

        <Button x:Name="read" Content="○" Grid.Row="2" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="リーディングスキルズ" Grid.Row="2" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="2" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="write" Content="○" Grid.Row="3" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="ライティングスキルズ" Grid.Row="3" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="3" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="kougi2" Content="○" Grid.Row="4" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="情報学特別講義Ⅱ" Grid.Row="4" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="4" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="akademikkuRead" Content="○" Grid.Row="5" Grid.Column="0" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="アカデミックリーディング" Grid.Row="5" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="5" Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="discussion" Content="○" Grid.Row="2" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="イングリッシュディスカッション" Grid.Row="2" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="2" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="kougi1" Content="○" Grid.Row="3" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="情報学特別講義Ⅰ" Grid.Row="3" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="2" Grid.Row="3" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="write2" Content="○" Grid.Row="4" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="ライティングスキルズⅡ" Grid.Row="4" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="4" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Button x:Name="akademikkuWrite" Content="○" Grid.Row="5" Grid.Column="3" Margin="1" Click="Button_Click_kamoku"
                FontSize="20"/>
        <Label Content="アカデミックライティング" Grid.Row="5" Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="1" Grid.Row="5" Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <Button Content="戻る" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25" Click="Button_Click_back"/>
        <Button Content="決定" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25" Click="Button_Click_kettei"/>
    </Grid>
</Page>
