oupuroC/itiran.xaml

<Page x:Class="oupuroC.itiran"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oupuroC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="itiran">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="残りの必要単位数一覧" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        <Label Content="科目カテゴリ" Grid.Row="1" Grid.Column="0" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="必要単位数" Grid.Row="1" Grid.Column="1" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="取得済み単位数" Grid.Row="1" Grid.Column="2" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="残りの必要単位数" Grid.Row="1" Grid.Column="3" Margin="1"
               Foreground="White" Background="Black"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>

        <Label Content="教養必修科目" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="9" Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyo_h_l" Text="" Grid.Row="2" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyo_h_r" Text="" Grid.Row="2" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="教養選択科目" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="13" Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyo_s_l" Text="" Grid.Row="3" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyo_s_r" Text="" Grid.Row="3" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="教養領域A" Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="2" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyoA_l" Text="" Grid.Row="4" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyoA_r" Text="" Grid.Row="4" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="教養領域B" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="2" Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyoB_l" Text="" Grid.Row="5" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="kyoyoB_r" Text="" Grid.Row="5" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="学際領域A" Grid.Row="6" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="2" Grid.Row="6" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakusaiA_l" Text="" Grid.Row="6" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakusaiA_r" Text="" Grid.Row="6" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="学部共通必修科目" Grid.Row="7" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="17" Grid.Row="7" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakubu_h_l" Text="" Grid.Row="7" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakubu_h_r" Text="" Grid.Row="7" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="学科専門必修科目" Grid.Row="8" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="47" Grid.Row="8" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakka_h_l" Text="" Grid.Row="8" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakka_h_r" Text="" Grid.Row="8" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

            <Label Content="学科専門科目選択必修科目" Grid.Row="9" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="16" Grid.Row="9" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakka_sh_l" Text="" Grid.Row="9" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakka_sh_r" Text="" Grid.Row="9" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="学科専門選択科目" Grid.Row="10" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="6" Grid.Row="10" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakka_s_l" Text="" Grid.Row="10" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="gakka_s_r" Text="" Grid.Row="10" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label Content="自由科目" Grid.Row="11" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBlock Text="10" Grid.Row="11" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="ziyu_l" Text="" Grid.Row="11" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBlock x:Name="ziyu_r" Text="" Grid.Row="11" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"/>

        <Button Content="戻る" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25" Click="Button_Click_back"/>
    </Grid>
</Page>
