oupuroC/sonota.xaml

<Page x:Class="oupuroC.sonota"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oupuroC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="sonota">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black"/>
        <TextBlock Text="自由科目で取得済みの単位数を&#xa;入力してください"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="35"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Background="Silver"/>
        <TextBox x:Name="input" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Height="90" Margin="90,0,89,0"
                 FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="戻る" Grid.Row="2" Grid.Column="0"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40" Click="Button_Click_back"/>
        <Button Content="決定" Grid.Row="2" Grid.Column="1"
                Foreground="White" Background="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40" Click="Button_Click_kettei"/>
    </Grid>
</Page>
